# pencrm

./: README.md  pom.xml
src/main/java/com/just/controller/: ProductController.java  UserController.java
src/main/java/com/just/dao/: ProductMapper.java  UserMapper.java
src/main/java/com/just/domain/: Product.java  User.java
src/main/java/com/just/service/: IProductService.java  IUserService.java
src/main/java/com/just/service/impl/: ProductService.java  UserService.java
src/main/resources/: db.properties  generator.properties  generatorConfig.xml
src/main/resources/mapping/: ProductMapper.xml  UserMapper.xml
src/main/resources/mybatis/: config.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/public/: header_top.jsp
src/main/webapp/WEB-INF/views/: funcpage.jsp  login.jsp  main.jsp  muban.jsp  productlist.jsp  zuidemo.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
